<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bring Me Image</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="1,10">
      <item>
       <widget class="QLabel" name="folder_label">
        <property name="text">
         <string>Folder</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="folder_line_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Click to select the path for saving</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,4,1,1,1,1">
      <item>
       <widget class="QPushButton" name="clip_push_button">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Clip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="go_push_button">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="civitai_check_box">
        <property name="toolTip">
         <string>Analyzing the image links for civitai</string>
        </property>
        <property name="text">
         <string>CivitAI</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="categorize_check_box">
        <property name="toolTip">
         <string>Automatically categorizing the path for storing images (with &quot;CivitAI&quot; checkbox selected)</string>
        </property>
        <property name="text">
         <string>Categorize</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="login_check_box">
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clear_push_button">
        <property name="toolTip">
         <string>Clear all record list and initialize the program</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="operation_text_browser">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionLoadClipboardFile"/>
    <addaction name="actionShowFailUrl"/>
    <addaction name="separator"/>
    <addaction name="actionSaveTheRecord"/>
   </widget>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <action name="actionLoadClipboardFile">
   <property name="text">
    <string>Load Clipboard File</string>
   </property>
  </action>
  <action name="actionShowFailUrl">
   <property name="text">
    <string>Show Failed URLs</string>
   </property>
  </action>
  <action name="actionDownloadMode">
   <property name="text">
    <string>Download Mode</string>
   </property>
  </action>
  <action name="actionSaveTheRecord">
   <property name="text">
    <string>Save the record</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
